APP_NAME="FastAPI Application"
DEBUG=true
ENVIRONMENT="development"
SECRET_KEY="your_secret_key_here"
ALLOWED_HOSTS=["https://example.com", "https://example2.com"]

# Database
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>

# JWT settings
TOKEN_EXPIRE_SECONDS=86400
TOKEN_SECRET_KEY="jwt_secret_key"
TOKEN_ALGORITHM="HS256"

# Frontend
FRONTEND_URL="https://example.com"
